<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="个人资料">
       <Preference
           android:key="personal"
           android:title="个人中心">
           <intent android:action="com.example.myweather.PERSONAL"/>
       </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="通知管理">
        <SwitchPreference
            android:defaultValue="false"
            android:title="定时天气提醒"
            android:key="Notify"
            android:summaryOn="@string/summary_on"
            android:summaryOff="@string/summary_off" />
        <com.example.npc.myweather2.ui.MyTimePreference
            android:title="提醒时间"
            android:defaultValue="0"
            android:dependency="Notify"
            android:key="notifyTime" />
    </PreferenceCategory>

    <PreferenceCategory android:title="天气更新">
        <SwitchPreference
            android:defaultValue="true"
            android:title="后台自动更新"
            android:key="autoUpdate"
            android:summaryOn="@string/summary_on"
            android:summaryOff="@string/summary_off"/>
        <SwitchPreference
            android:dependency="autoUpdate"
            android:defaultValue="true"
            android:title="更新模式"
            android:key="updateMode"
            android:summaryOn="当前城市"
            android:summaryOff="所有城市"/>
        <ListPreference android:title="更新频率"
            android:dependency="autoUpdate"
            android:defaultValue="3"
            android:key="updateFre"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"/>
        <SwitchPreference
            android:dependency="autoUpdate"
            android:defaultValue="true"
            android:title="夜间停止更新"
            android:key="nightUpdate"
            android:summaryOn="@string/summary_on"
            android:summaryOff="@string/summary_off" />
    </PreferenceCategory>
    <PreferenceCategory android:title="个性化">
        <SwitchPreference
            android:defaultValue="false"
            android:title="个性化背景"
            android:key="diy"
            android:summaryOn="@string/summary_on"
            android:summaryOff="@string/summary_off" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="diy"
            android:title="自动更换背景"
            android:key="autoBing"
            android:summaryOn="@string/summary_on"
            android:summaryOff="@string/summary_off" />

        <Preference android:title="自定义图片"
            android:dependency="diy"
            android:key="selfPic">
            <intent android:action="com.example.myweather.CHOOSE"/>
        </Preference>
        <ListPreference android:title="背景透明度"
            android:dependency="diy"
            android:defaultValue="200"
            android:key="alpha"
            android:entries="@array/list_preference_alpha_titles"
            android:entryValues="@array/list_preference_alpha_values"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="其他">
        <SwitchPreference
            android:defaultValue="false"
            android:title="省流模式"
            android:key="save"
            android:summaryOn="@string/summary_on"
            android:summaryOff="@string/summary_off" />

    </PreferenceCategory>
</PreferenceScreen>