<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_setting"
   style="@style/activityLayout">
    <LinearLayout
       style="@style/titleBar">
        <Button
            android:id="@+id/backBu_setting"
           style="@style/backBu"/>
        <TextView
            style="@style/title"
            android:text="应用设置"/>
    </LinearLayout>
        <FrameLayout
            android:id="@+id/setting_fram"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
</LinearLayout>
