<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/titleBar">

        <Button
            android:id="@+id/backBu_find"
            style="@style/backBu" />

        <TextView
            android:id="@+id/title_find"
            style="@style/title"
            android:text="找回密码"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/email_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/find_button"
        style="@style/MyButton"
        android:layout_gravity="center"
        android:text="确认" />
</LinearLayout>
