<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_layout"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorFont"
        android:text="天气预报"/>
    <LinearLayout
        android:id="@+id/daily_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:textColor="@color/colorFont"
                android:text="日期"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/colorFont"
                android:text="天气"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="11sp"
                android:textColor="@color/colorFont"
                android:text="最高温度"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorFont"
                android:text="最低温度"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorFont"
                android:text="降水概率"/>
        </LinearLayout>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
        <include layout="@layout/daily_item"/>
    </LinearLayout>
</LinearLayout>