<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/daily_dateTx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorFont"
        android:text="03-15"/>
    <TextView
        android:id="@+id/daily_condTx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/colorFont"
        android:text="小雨"/>
    <TextView
        android:id="@+id/daily_maxTx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:textColor="@color/colorFont"
        android:text="20℃"/>
    <TextView
        android:id="@+id/daily_minTx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorFont"
        android:text="10℃"/>
    <TextView
        android:id="@+id/daily_popTx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorFont"
        android:text="96%"/>
</LinearLayout>