<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/h01"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="end"
    android:orientation="vertical">
    <TextView
        android:id="@+id/hour_tmpTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorFont"
        android:text="20℃"/>
    <ImageView
        android:id="@+id/hour_imageTx"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/qing"/>
    <TextView
        android:id="@+id/hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorFont"
        android:textSize="13sp"
        android:text="13:00"/>
    </LinearLayout>