<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourly_layout"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0063B1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorFont"
        android:text="逐时预报"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/h01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hour_tmpTx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:text="20℃"/>
            <ImageView
                android:id="@+id/hour_imageTx1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qing"/>
            <TextView
                android:id="@+id/hour_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:textSize="10sp"
                android:text="13:00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/h02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hour_tmpTx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:text="20℃"/>
            <ImageView
                android:id="@+id/hour_imageTx2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qing"/>
            <TextView
                android:id="@+id/hour_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:textSize="10sp"
                android:text="13:00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/h03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hour_tmpTx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:text="20℃"/>
            <ImageView
                android:id="@+id/hour_imageTx3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qing"/>
            <TextView
                android:id="@+id/hour_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:textSize="10sp"
                android:text="13:00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/h04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hour_tmpTx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:text="20℃"/>
            <ImageView
                android:id="@+id/hour_imageTx4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qing"/>
            <TextView
                android:id="@+id/hour_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:textSize="10sp"
                android:text="13:00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/h05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hour_tmpTx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:text="20℃"/>
            <ImageView
                android:id="@+id/hour_imageTx5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qing"/>
            <TextView
                android:id="@+id/hour_time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:textSize="10sp"
                android:text="13:00"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>