<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="10dp"
    android:background="@color/colorImage">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_userimage"/>



    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        android:text="蕾姆"
        android:textSize="16sp"
        android:textColor="@color/colorFont"/>
    <TextView
        android:id="@+id/user_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/user_name"
        android:textColor="@color/colorFont"
        android:text="未来的事不笑着说出来可不行呢"/>
</RelativeLayout>