<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <!--#0063B1android:layout_margin="15dp"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/condTx"

            android:textColor="@color/colorFont"
            style="@style/now_big_text"
            android:text="@string/unknown"/>
        <Button
            android:id="@+id/VoiceBu"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_volume"/>
        </LinearLayout>
        <TextView
            android:id="@+id/flTx"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            style="@style/now_small_text"
            android:text="@string/unknown"/>
        <TextView
            android:id="@+id/aqiTx"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            style="@style/now_small_text"
            android:text="@string/unknown"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tmpTx"
            style="@style/now_big_text"
            android:text="@string/unknown"/>

        <TextView
            android:id="@+id/astroTx"

            android:layout_marginTop="10dp"
            style="@style/now_small_text"
            android:text="@string/unknown"/>

        <TextView
            android:id="@+id/windTx"

            android:layout_marginTop="10dp"
            style="@style/now_small_text"
            android:text="@string/unknown"/>
    </LinearLayout>


</RelativeLayout>