<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/condTx"

                style="@style/now_big_text"
                android:text="@string/unknown"
                android:textColor="@color/colorFont" />

            <Button
                android:id="@+id/VoiceBu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_volume" />
        </LinearLayout>

        <TextView
            android:id="@+id/flTx"
            style="@style/now_small_text"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/unknown" />

        <TextView
            android:id="@+id/aqiTx"
            style="@style/now_small_text"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/unknown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tmpTx"
            style="@style/now_big_text"
            android:text="@string/unknown" />

        <TextView
            android:id="@+id/astroTx"

            style="@style/now_small_text"
            android:layout_marginTop="10dp"
            android:text="@string/unknown" />

        <TextView
            android:id="@+id/windTx"

            style="@style/now_small_text"
            android:layout_marginTop="10dp"
            android:text="@string/unknown" />
    </LinearLayout>


</RelativeLayout>