<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <!--#0063B1android:layout_margin="15dp"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/condTx"
            android:gravity="end"
            android:textSize="45sp"
            android:textColor="@color/colorFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云"/>
        <TextView
            android:id="@+id/aqiTx"
            android:gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气质量:优/39"/>
        <TextView
            android:id="@+id/windTx"
            android:gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风向/风力:东北风/3-4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tmpTx"
            android:gravity="end"
            android:textSize="45sp"
            android:textColor="@color/colorFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22℃"/>
        <TextView
            android:id="@+id/flTx"
            android:gravity="end"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体感温度:20℃"/>
        <TextView
            android:id="@+id/astroTx"
            android:gravity="end"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日出/日落:06:47/18:49"/>
    </LinearLayout>

</RelativeLayout>