<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorFont"
        android:text="@string/suggestion"/>
    <LinearLayout
        android:id="@+id/suggestion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            style="@style/suggestion_horizontal_layout">
            <ImageView
                style="@style/suggestion_image_big"
                android:src="@drawable/ic_travel" />
            <LinearLayout
                style="@style/suggestion_vertical_layout">
                <TextView
                    android:id="@+id/suggestion_travel"
                    style="@style/suggestion_text_view_big" />
                <TextView
                    android:id="@+id/trav_sug"
                    style="@style/suggestion_text_view_small"
                     />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/suggestion_horizontal_layout">
            <ImageView
                style="@style/suggestion_image_big"
                android:src="@drawable/ic_air" />
            <LinearLayout
                style="@style/suggestion_vertical_layout">
                <TextView
                    android:id="@+id/suggestion_air"
                    style="@style/suggestion_text_view_big" />
                <TextView
                    android:id="@+id/air_sug"
                    style="@style/suggestion_text_view_small"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/suggestion_horizontal_layout">
            <ImageView
                style="@style/suggestion_image_big"
                android:src="@drawable/ic_cw" />
            <LinearLayout
                style="@style/suggestion_vertical_layout">
                <TextView
                    android:id="@+id/suggestion_cw"
                    style="@style/suggestion_text_view_big" />
                <TextView
                    android:id="@+id/cw_sug"
                    style="@style/suggestion_text_view_small"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/suggestion_horizontal_layout">
            <ImageView
                style="@style/suggestion_image_big"
                android:src="@drawable/ic_sport" />
            <LinearLayout
                style="@style/suggestion_vertical_layout">
                <TextView
                    android:id="@+id/suggestion_sport"
                    style="@style/suggestion_text_view_big" />
                <TextView
                    android:id="@+id/sport_sug"
                    style="@style/suggestion_text_view_small"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/suggestion_horizontal_layout">
            <ImageView
                style="@style/suggestion_image_big"
                android:src="@drawable/ic_uv" />
            <LinearLayout
                style="@style/suggestion_vertical_layout">
                <TextView
                    android:id="@+id/suggestion_uv"
                    style="@style/suggestion_text_view_big" />
                <TextView
                    android:id="@+id/uv_sug"
                    style="@style/suggestion_text_view_small"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/suggestion_horizontal_layout">
            <ImageView
                style="@style/suggestion_image_big"
                android:src="@drawable/ic_comf" />
            <LinearLayout
                style="@style/suggestion_vertical_layout">
                <TextView
                    android:id="@+id/suggestion_comf"
                    style="@style/suggestion_text_view_big" />
                <TextView
                    android:id="@+id/comf_sug"
                    style="@style/suggestion_text_view_small"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/suggestion_horizontal_layout">
            <ImageView
                style="@style/suggestion_image_big"
                android:src="@drawable/ic_drsg" />
            <LinearLayout
                style="@style/suggestion_vertical_layout">
                <TextView
                    android:id="@+id/suggestion_drsg"
                    style="@style/suggestion_text_view_big" />
                <TextView
                    android:id="@+id/drsg_sug"
                    style="@style/suggestion_text_view_small"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/suggestion_horizontal_layout">
            <ImageView
                style="@style/suggestion_image_big"
                android:src="@drawable/ic_flu" />
            <LinearLayout
                style="@style/suggestion_vertical_layout">
                <TextView
                    android:id="@+id/suggestion_flu"
                    style="@style/suggestion_text_view_big" />
                <TextView
                    android:id="@+id/flu_sug"
                    style="@style/suggestion_text_view_small"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>